<html>
	<head>
		<script language="JavaScript">
			pos_x = 0;
			pos_y = 0;
			text = '';
			locations = new Array();
			i = 0;

			function get_coordinates(event){
				pos_x = event.offsetX?(event.offsetX):event.pageX-document.getElementById("pointer_div").offsetLeft;
				pos_x -= 10;
				pos_y = event.offsetY?(event.offsetY):event.pageY-document.getElementById("pointer_div").offsetBottom;
				pos_y -= 10;
			}

			function read_input(event){
				var lines = document.getElementById('input').value.split('\n');
				for(var j = 0;j < lines.length;j++){
					var words = lines[j].split(',');
					var loc = words[0];
					loc = loc.replace(/\'/g, '');
					loc = loc.replace('(', '');
					loc = loc.trim();
					locations.push(loc);
				}
				document.getElementById('location').value = locations[i];
			}

			function trim(){
				if(typeof(String.prototype.trim) === "undefined"){
				    String.prototype.trim = function(){
				        return String(this).replace(/^\s+|\s+$/g, '');
				    };
				}
			}

			function save(event){
				//('D', 0, 0);
				get_coordinates(event);
				document.getElementById('csv_output').value += '(\''+locations[i]+ '\', '+pos_x+', '+pos_y+'),\n';
				i++;
				document.getElementById('location').value = locations[i];
			}
			window.addEventListener('scroll',checkPosition,false);
			function checkPosition()
			{
			    var xNAV = document.getElementById("location");
			    if(window.scrollX > 50)
			    {
			        xNAV.className = xNAV.className + " scrolling";
			    } else {
			        xNAV.className = "topnavigation";
			    }
			}
		</script>
		<style>
			.topnavigation {
			    width:;/* add the width here */
			    position:static;
			}
			.topnavigation.scrolling {
			    position:fixed;
			    top:0px;
			}
		</style>
	</head>
	<body>
		<input type="text" id="location" size="4">Location to find: </input>
		<div id="div">
			<img id="pointer_div" onclick="save(event)" src="images/boat-deck.jpg" style="border-style: solid; border-width: 10px;"/>
		</div>
		<br/>
		<textarea id="input" rows=10 col=50></textarea>
		<input type="submit" name="save" onclick="read_input(event)" value="Set input"/>
		<br />
		Output:
		<br />
		<textarea id="csv_output" rows=10 col=50></textarea>
	</p>
	</body>
</html>