<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/deck.php">
<title>Backstabber</title>
<script language="javascript">
    window.location.href = "pages/deck.php"
</script>
</head>
<body>
Go to <a href="pages/deck.php">/pages/deck.php</a>
</body>
</html>
